<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Gallery</title>

<style>
     .container-fluid{
        background-color: rgb(239, 237, 239);
    }
    .container{
        background-color: white;
    }
    #h1 {
    
        
        text-align: center;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #p{
        text-align: center;
        font-size: larger;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .fig{
        text-align: center;
        
        margin-top: 5%;
        margin-bottom: 5%;
    }
    body{
        background-color: rgb(203, 203, 203);
    }
</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="http://127.0.0.1:5500/index.html">DiAl Image</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://127.0.0.1:5500/index.html">Home</a></li>
        <li> <a href="http://127.0.0.1:5500/second.html">Services</a></li>
            <li><a href="http://127.0.0.1:5500/third.html">Booking</a></li>
            <li><a href="http://127.0.0.1:5500/fourth.html">Gallery</a></li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <h1 id="h1">DiAl Image</h1>
       <p id="p">Makeup and Hairstyle</p>
       </div>

       <p class ="fig"><img src="Yelloweyes.png" alt="""></p>
       <p class = "fig"><img src="weddingmkp.png" alt=""></p>
       <p class="fig"><img src="pinkmkp.png" alt=""></p>
       <p class="fig"><img src="kissmakeup.png" alt=""></p>
      
    
</body>
</html>