<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Services DiAl</title>
    <style>

         #h1 {
        
        text-align: center;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #p{
        text-align: center;
        font-size: larger;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container-fluid{
        background-color: rgb(239, 237, 239);
    }

    #makeup{
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #hairstyle{
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #brows{
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .p{
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       
    }
    .h3{
        text-align: center;
        padding-top: 1%;
        padding-bottom: 1%;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: white;
       
        

    }
    body{
        background-image: url("eyeimage.png");
        background-size: cover;
        
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    
       

    </style>
   
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="http://127.0.0.1:5500/index.html">DiAl Image</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://127.0.0.1:5500/index.html">Home</a></li>
        <li> <a href="http://127.0.0.1:5500/second.html">Services</a></li>
            <li><a href="http://127.0.0.1:5500/third.html">Booking</a></li>
            <li><a href="http://127.0.0.1:5500/fourth.html">Gallery</a></li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <h1 id="h1">DiAl Image</h1>
       <p id="p">Makeup and Hairstyle</p></div>
       <div class="h3"><h3> All the services and prices are introduced <a href="https://timma.fi/yritys/dial-image">here</a></h3></div>
          
</body>
</html>