<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> My web site </title>

        <style>
           
            h1{
                background-color: black;
                color: white;
                
                padding: 30px;;
                text-align: center;
                font-size: 35px;
                font-family: 'Times New Roman', Times, serif;
            

            }
            
            h3{
                background-color: grey;
                color: white;
                padding-top: 2%;
                text-align: center;
                padding-bottom: 2%;
                color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            }
    
           
            h2{
                font-family: 'Times New Roman', Times, serif;
                
            

            }
            p{
                font-family: 'Times New Roman', Times, serif;

            }
            #cities_text{
                font-family: 'Times New Roman', Times, serif;
                color: black;
                font-weight:bolder;
                background-color: aliceblue;
                float:left;
                width: 30%;
                height: 300px;
            }

            #div{
                float: left;
                width: 30%;
                height: 300px;
                padding: 20px;
               
            }

            .first_link{
                color: white;
            }
            .cities_links{
                color: black;
                background-color: aliceblue;
            }
           
            #cities_div{
                
            
            }
            
  

        </style>

    </head>
    <body>
        <h1>My Website</h1>
       
        <h3><a href="http://127.0.0.1:5500/index.html" class="first_link">First</a>
        <a href="http://127.0.0.1:5500/second.html" class ="first_link">Second</a></h3>
        <p id ="cities_text"> <a href="https://fi.wikipedia.org/wiki/Helsinki " class ="cities_links">Helsinki</a>  <br> <br> <a href="https://en.wikipedia.org/wiki/Stockholm" class="cities_links">Stockholm </a> <br> <br> <a href="https://en.wikipedia.org/wiki/Tallinn" class="cities_links">Tallinn</a> </p>

        <div id = "div"> <h2>Third page</h2>
        <p>This is my third page</p> </div>
       
        
    </body>
    </html>